# Version de SQL Server
MSSQL_VERSION=2022-latest
# ID del producto a usar
MSSQL_PID=Developer
# Contraseña
SA_PASSWORD=YourStrong!Passw0rd
# Nombre de la base de datos
DB_NAME=AcademicDB
# Puerto del Host
HOST_PORT=1433
# Nombre del contenedor
CONTAINER_NAME=sqlserver-academic